cff-version: "1.2.0"
title: "YOLOv8-Enhanced-LSTM-BT"
message: >
  If you use this software, please cite it using the metadata from this file.
type: Software
version: "1.0.0"
date-released: "2024-04-19" 
authors:
  - given-names: "Yu-Cheng"
    family-names: "Chang"
    affiliation: "Department of Computer Science and Information Engineering, National Taipei University of Technology"
    orcid: "https://orcid.org/0000-0003-1301-9192"
  - given-names: "Zong-Rong"
    family-names: "Wu"
    affiliation: "Department of Technical and Vocational Program in Artificial Intelligence, National Yunlin University of Science and Technology"
  - given-names: "Hong-Yuan"
    family-names: "Gu"
    affiliation: "Department of Electrical Engineering, Nainital Chin-Yii University of Technology"
repository-code: "https://github.com/Yucheng0208/YOLOv8-Enhanced-LSTM-BT"
license: "MIT"
preferred-citation: |
  @inproceedings{Tsai2024,
    author    = {S.-T. Tsai and Y.-C. Chang and C.-Y. Huang and F.-Y. Yang and W. Chien and Z.-R. Wu},
    title     = {Using Real-Time Integrated Computer Vision and Deep Learning for Advanced Factory Safety},
    booktitle = {Proceedings of the 2024 IEEE 4th International Conference on Electronic Communications, Internet of Things and Big Data (ICEIB)},
    year      = {2024},
    month     = {4},
    day       = {19-21},
    doi       = {10.1109/ICEIB61477.2024.10602722}
  }
